# -*- coding:utf-8 -*-
#Iš šio teksto atspausdinkite datų sąrašą.

import re
def find_dates(text):
    pattern = re.compile(r'(\w+)\s(\d{1,2}).\s(\d{4})')
    result = pattern.findall(text)
    print(f'atspausdinamas listas datu:{result}')
    print(f'atspausdinamas 4 tuplo elementas:{result[3]}')
    for line in result:
        print(f'atspausdinamas tuplas is datu saraso:{line}')
text = '''Workshop & Tutorial proposals: November 21, 2019
Notification of acceptance: December 1, 2019
Workshop & Tutorial websites online: December 18, 2019
Workshop papers: February 28, 2020
Workshop paper notifications: March 27, 2020
Workshop paper camera-ready versions: April 10, 2020
Tutorial material due (online): April 10, 2020'''
find_dates(text)

#output
atspausdinamas listas datu:[('November', '21', '2019'), ('December', '1', '2019'), ('December', '18', '2019'), ('February', '28', '2020'), ('March', '27', '2020'), ('April', '10', '2020'), ('April', '10', '2020')]
atspausdinamas 4 tuplo elementas:('February', '28', '2020')
atspausdinamas tuplas is datu saraso:('November', '21', '2019')
atspausdinamas tuplas is datu saraso:('December', '1', '2019')
atspausdinamas tuplas is datu saraso:('December', '18', '2019')
atspausdinamas tuplas is datu saraso:('February', '28', '2020')
atspausdinamas tuplas is datu saraso:('March', '27', '2020')
atspausdinamas tuplas is datu saraso:('April', '10', '2020')
atspausdinamas tuplas is datu saraso:('April', '10', '2020')

Process finished with exit code 0
