# -*- coding:utf-8 -*-
import re
# Parašykite funkciją,
# kuri į parametrus priimtų tekstą ir žodžių,
# kuriuos reikia jame išcenzūruoti sąrašą.
# Pvz, žodis "kvaraba" yra baisus keiksmažodis,
# ir mums reikia duotame tekste pakeisti k*****a.
# Pradėkite maždaug taip:

ip(text, *args):
    pattern = re.compile(r'([a-ząčęėįšųūž])([a-ząčęėįšųūž]+)([a-ząčęėįšųūž])')
    for word in args:
        grouped = pattern.search(word)
        censored_part = len(grouped.group(2)) * '*'
        censored_word = pattern.sub(f'\g<1>{censored_part}\g<3>', word)
        text = text.replace(word, censored_word)
    print(text)
censorhip('baisūs žodžiai, tokie kaip Kvaraba, žaltys, zaltys, žaltys žaltysžaltys..tikras žąsinas','kaip' ,'kvaraba', 'žaltys','tikras žąsinas','Kvaraba')

#output
baisūs žodžiai, tokie k**p Kv****a, ž****s, zaltys, ž****s ž****sž****s..t****s ž****s

Process finished with exit code 0
